<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI';
            box-sizing: inherit;



        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 2px;
            margin: 0;
            padding: 0;
            column-fill:inherit;
        }


        .item {
            width: 350px;
            height: 190px;
            margin: 1px;
            text-align: left;
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto;


        }

        ul.b {
            list-style-type: square;
        }

        ul.c {
            list-style-type: circle;
        }

        ul.e {
            list-style-type: upper-roman;
        }

        ul.f {
            list-style-type: lower-alpha;
        }
        p{
            padding: 10px;
            font-style: normal;
        }
        body{
            border: 2px solid black;
        }
        h4{
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div class="grid-container">


        <div class="item">
            <h5>Sports</h5>
            <ul class="a">
                <li>Football</li>
                <li>Base ball</li>
                <li>Cricket</li>
            </ul>
        </div>


        <div class="item">
            <h5>Fruits</h5>
            <ul class="b">
                <li>Banana</li>
                <li>Apple</li>
                <li>Grapes</li>
            </ul>
        </div>

        <div class="item">
            <h5>Players</h5>
            <ul class="c">
                <li>Batsman</li>
                <li>Bowler</li>
                <li>Fielder</li>
                <li>Wicket Keeper</li>
            </ul>
        </div>

        <div class="item">
            <h5>Subjects</h5>
            <ul class="d">
                <li>C Programming</li>
                <li>OOP</li>
                <li>Data Structure</li>
            </ul>
        </div>

        <div class="item">
            <h5>Topics</h5>
            <ul class="e">
                <li>Selection Statement</li>
                <li>Control structures</li>
                <li>Functions</li>
            </ul>
        </div>

        <div class="item">
            <h5>Employees</h5>
            <ul class="f">
                <li>Football</li>
                <li>Base ball</li>
                <li>Cricket</li>
            </ul>

        </div>
    </div>

<h4> Web Development </h4>
<p>Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). This can include web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development. However, among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding. Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications, electronic businesses, or social network services</p>

<h4> Web Development as an industry</h4>
<p>Since the mid-1990s, web development has been one of the fastest growing industries in the world. In 1995 there were fewer than 1,000 web development companies in the United States, but by 2005 there were over 30,000 such companies[citation needed] in the U.S. alone. The growth of this industry is being pushed by large businesses wishing to sell products and services to their customers and to automate business workflow</p>

<h4>Security Considerations </h4>
<p>Web development takes into account many security considerations, such as data entry error checking through forms, filtering output, and encryption.[1] Malicious practices such as SQL injection can be executed by users with ill intent yet with only primitive knowledge of web development as a whole. Scripts can be exploited to grant unauthorized access to malicious users trying to collect information such as email addresses, passwords and protected content like credit card numbers. </p>



</body>

</html>